<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    "grimstroke_grimstroke_death_01" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_01.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_02" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_02.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_03" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_03.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_04" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_04.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_06" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_06.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_07" =
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/grimstroke/grimstroke_death_07.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_08" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_08.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_09" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_09.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_10" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_10.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_11" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_11.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_12" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_12.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_13" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_13.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_14" =
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/grimstroke/grimstroke_death_14.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_15" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_15.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_16" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_16.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_17" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_17.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	"grimstroke_grimstroke_death_18" =
	{
			type = "dota_update_vo_switch"
			vsnd_files = 
			[
				"sounds/vo/grimstroke/grimstroke_death_18.vsnd",
			]
			volume = "0.150000"
			pitch = "1.000000"
	}

	Hero_Grimstroke.preAttack = 
	{
			type = "dota_src1_3d"
			volume = 0.300000
			pitch_rand_min = -0.050000
			pitch_rand_max = 0.050000
			pitch = 1.000000
			soundlevel = 72.000000
			distance_max = 1500.000000
			event_type = 1.000000
			vsnd_files = 
			[
				"sounds/weapons/hero/grimstroke/preattack01.vsnd",
				"sounds/weapons/hero/grimstroke/preattack02.vsnd",
			]
			vsnd_duration = 1.141361
	}

	Hero_Grimstroke.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/grimstroke/attack01.vsnd",
			"sounds/weapons/hero/grimstroke/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	
	Hero_Ursa.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		vsnd_duration = 0.627755
	}

	Hero_Ursa.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Ursa.Attack.Post"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_attack_01.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_02.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_03.vsnd",
		]
		vsnd_duration = 0.421134
	}

	Hero_Ursa.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}

	Hero_Undying.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}

	Hero_Undying.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Attack.Post"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}

	Hero_Undying.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.399841
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}

	ember_spirit_embr_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_01.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_02.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_03.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_04.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_05.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_06.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_07.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_08.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_09.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_10.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_12.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_13.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	ember_spirit_embr_death_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/ember_spirit/embr_death_14.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	Hero_EmberSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.PreAttack.Flame"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
	}
	Hero_EmberSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.Attack.Rip"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_EmberSpirit.Attack.Ring"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/attack_long01.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long02.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long03.vsnd",
		]
	}
	Hero_EmberSpirit.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.300000
		volume_rand_max = 0.300000
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
		]
	}
	Hero_EmberSpirit.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
	}
	Hero_EmberSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}

	zuus_zuus_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_01.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_02.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_03.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_04.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_05.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_06.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_07.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_08.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	zuus_zuus_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/zuus/zuus_death_09.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	Hero_Zuus.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack4.vsnd",
			"sounds/weapons/hero/zuus/general_attack5.vsnd",
			"sounds/weapons/hero/zuus/general_attack6.vsnd",
		]
		vsnd_duration = 0.781769
	}
	Hero_Zuus.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Zuus.LightningBolt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/lightning_bolt.vsnd",
		]
		vsnd_duration = 4.651565
	}

	stormspirit_ss_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_01.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_02.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_03.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_04.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_05.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_06.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_07.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_08.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_09.vsnd",
		]
		volume = "0.150000"
		pitch = "1.000000"
	}
	Hero_StormSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/attack1.vsnd",
			"sounds/weapons/hero/storm_spirit/attack2.vsnd",
			"sounds/weapons/hero/storm_spirit/attack3.vsnd",
			"sounds/weapons/hero/storm_spirit/attack4.vsnd",
		]
		vsnd_duration = 1.157211
	}
	Hero_StormSpirit.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.363719
	}
	Hero_StormSpirit.BallLightning = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/ball_lightning.vsnd",
		]
		vsnd_duration = 1.447188
	}
	Hero_StormSpirit.BallLightning.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 10.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/ball_lightning_loop.vsnd",
		]
		vsnd_duration = 3.902517
	}
	Hero_StormSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}
