<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    "Script_1_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_1.vsnd" ]
    }
    "Script_1_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_2.vsnd" ]
    }
    "Script_1_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_3.vsnd" ]
    }
    "Script_1_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_4.vsnd" ]
    }
    "Script_1_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_5.vsnd" ]
    }
    "Script_1_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_6.vsnd" ]
    }
    "Script_1_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_7.vsnd" ]
    }
    "Script_1_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_8.vsnd" ]
    }
    "Script_1_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_9.vsnd" ]
    }
    "Script_1_Opening_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_10.vsnd" ]
    }
    "Script_1_Opening_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Opening_11.vsnd" ]
    }
    "Script_1_Movement_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_1.vsnd" ]
    }
    "Script_1_Movement_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_2.vsnd" ]
    }
    "Script_1_Movement_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_3.vsnd" ]
    }
    "Script_1_Movement_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_4.vsnd" ]
    }
    "Script_1_Movement_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_5.vsnd" ]
    }
    "Script_1_Movement_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_6.vsnd" ]
    }
    "Script_1_Movement_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_7.vsnd" ]
    }
    "Script_1_Movement_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_8.vsnd" ]
    }
    "Script_1_Movement_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_9.vsnd" ]
    }
    "Script_1_Movement_9_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_9_1.vsnd" ]
    }
    "Script_1_Movement_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_10.vsnd" ]
    }
    "Script_1_Movement_10_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_10_1.vsnd" ]
    }
    "Script_1_Movement_10_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_10_2.vsnd" ]
    }
    "Script_1_Movement_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Movement_11.vsnd" ]
    }
    "Script_1_Camera_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_1.vsnd" ]
    }
    "Script_1_Camera_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_2.vsnd" ]
    }
    "Script_1_Camera_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_3.vsnd" ]
    }
    "Script_1_Camera_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_4.vsnd" ]
    }
    "Script_1_Camera_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_5.vsnd" ]
    }
    "Script_1_Camera_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_6.vsnd" ]
    }
    "Script_1_Camera_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_7.vsnd" ]
    }
    "Script_1_Camera_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_8.vsnd" ]
    }
    "Script_1_Camera_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_9.vsnd" ]
    }
    "Script_1_Camera_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Camera_10.vsnd" ]
    }
    "Script_1_Leveling_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_1.vsnd" ]
    }
    "Script_1_Leveling_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_2.vsnd" ]
    }
    "Script_1_Leveling_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_3.vsnd" ]
    }
    "Script_1_Leveling_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_4.vsnd" ]
    }
    "Script_1_Leveling_4_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_4_2.vsnd" ]
    }
    "Script_1_Leveling_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_5.vsnd" ]
    }
    "Script_1_Leveling_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_6.vsnd" ]
    }
    "Script_1_Leveling_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_7.vsnd" ]
    }
    "Script_1_Leveling_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_8.vsnd" ]
    }
    "Script_1_Leveling_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_9.vsnd" ]
    }
    "Script_1_Leveling_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Leveling_10.vsnd" ]
    }
    "Script_1_BreatheFire_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_BreatheFire_1.vsnd" ]
    }
    "Script_1_BreatheFire_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_BreatheFire_2.vsnd" ]
    }
    "Script_1_BreatheFire_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_BreatheFire_3.vsnd" ]
    }
    "Script_1_BreatheFire_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_BreatheFire_4.vsnd" ]
    }
    "Script_1_BreatheFire_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_BreatheFire_5.vsnd" ]
    }
    "Script_1_Shop_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_1.vsnd" ]
    }
    "Script_1_Shop_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_2.vsnd" ]
    }
    "Script_1_Shop_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_3.vsnd" ]
    }
    "Script_1_Shop_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_4.vsnd" ]
    }
    "Script_1_Shop_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_5.vsnd" ]
    }
    "Script_1_Shop_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_6.vsnd" ]
    }
    "Script_1_Shop_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Shop_7.vsnd" ]
    }
    "Script_1_Closing_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_1.vsnd" ]
    }
    "Script_1_Closing_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_2.vsnd" ]
    }
    "Script_1_Closing_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_3.vsnd" ]
    }
    "Script_1_Closing_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_4.vsnd" ]
    }
    "Script_1_Closing_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_5.vsnd" ]
    }
    "Script_1_Closing_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_1_Closing_6.vsnd" ]
    }
    "Script_2_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_1.vsnd" ]
    }
    "Script_2_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_2.vsnd" ]
    }
    "Script_2_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_3.vsnd" ]
    }
    "Script_2_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_4.vsnd" ]
    }
    "Script_2_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_5.vsnd" ]
    }
    "Script_2_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_6.vsnd" ]
    }
    "Script_2_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_7.vsnd" ]
    }
    "Script_2_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_8.vsnd" ]
    }
    "Script_2_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_9.vsnd" ]
    }
    "Script_2_Opening_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_10.vsnd" ]
    }
    "Script_2_Opening_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_11.vsnd" ]
    }
    "Script_2_Opening_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_12.vsnd" ]
    }
    "Script_2_Opening_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Opening_13.vsnd" ]
    }
    "Script_2_Creeps_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_1.vsnd" ]
    }
    "Script_2_Creeps_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_2.vsnd" ]
    }
    "Script_2_Creeps_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_3.vsnd" ]
    }
    "Script_2_Creeps_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_4.vsnd" ]
    }
    "Script_2_Creeps_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_5.vsnd" ]
    }
    "Script_2_Creeps_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_6.vsnd" ]
    }
    "Script_2_Creeps_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_7.vsnd" ]
    }
    "Script_2_Creeps_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_8.vsnd" ]
    }
    "Script_2_Creeps_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_9.vsnd" ]
    }
    "Script_2_Creeps_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_10.vsnd" ]
    }
    "Script_2_Creeps_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_11.vsnd" ]
    }
    "Script_2_Creeps_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_12.vsnd" ]
    }
    "Script_2_Creeps_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_13.vsnd" ]
    }
    "Script_2_Creeps_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_14.vsnd" ]
    }
    "Script_2_Creeps_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_15.vsnd" ]
    }
    "Script_2_Creeps_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_16.vsnd" ]
    }
    "Script_2_Creeps_17" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_17.vsnd" ]
    }
    "Script_2_Creeps_18" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_18.vsnd" ]
    }
    "Script_2_Creeps_19" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_19.vsnd" ]
    }
    "Script_2_Creeps_20" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_20.vsnd" ]
    }
    "Script_2_Creeps_21" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_21.vsnd" ]
    }
    "Script_2_Creeps_22" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_22.vsnd" ]
    }
    "Script_2_Creeps_23" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_23.vsnd" ]
    }
    "Script_2_Creeps_24" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Creeps_24.vsnd" ]
    }
    "Script_2_Tower_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_1.vsnd" ]
    }
    "Script_2_Tower_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_2.vsnd" ]
    }
    "Script_2_Tower_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_3.vsnd" ]
    }
    "Script_2_Tower_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_4.vsnd" ]
    }
    "Script_2_Tower_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_5.vsnd" ]
    }
    "Script_2_Tower_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_6.vsnd" ]
    }
    "Script_2_Tower_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_7.vsnd" ]
    }
    "Script_2_Tower_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_8.vsnd" ]
    }
    "Script_2_Tower_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_9.vsnd" ]
    }
    "Script_2_Tower_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_10.vsnd" ]
    }
    "Script_2_Tower_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_11.vsnd" ]
    }
    "Script_2_Tower_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_12.vsnd" ]
    }
    "Script_2_Tower_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_13.vsnd" ]
    }
    "Script_2_Tower_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_14.vsnd" ]
    }
    "Script_2_Tower_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_15.vsnd" ]
    }
    "Script_2_Tower_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_16.vsnd" ]
    }
    "Script_2_Tower_17" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_17.vsnd" ]
    }
    "Script_2_Tower_18" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Tower_18.vsnd" ]
    }
    "Script_2_Courier_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_1.vsnd" ]
    }
    "Script_2_Courier_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_2.vsnd" ]
    }
    "Script_2_Courier_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_3.vsnd" ]
    }
    "Script_2_Courier_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_4.vsnd" ]
    }
    "Script_2_Courier_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_5.vsnd" ]
    }
    "Script_2_Courier_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_6.vsnd" ]
    }
    "Script_2_Courier_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_7.vsnd" ]
    }
    "Script_2_Courier_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_8.vsnd" ]
    }
    "Script_2_Courier_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_9.vsnd" ]
    }
    "Script_2_Courier_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_10.vsnd" ]
    }
    "Script_2_Courier_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_11.vsnd" ]
    }
    "Script_2_Courier_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_12.vsnd" ]
    }
    "Script_2_Courier_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_2_Courier_13.vsnd" ]
    }
    "Script_3_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_1.vsnd" ]
    }
    "Script_3_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_2.vsnd" ]
    }
    "Script_3_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_3.vsnd" ]
    }
    "Script_3_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_4.vsnd" ]
    }
    "Script_3_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_5.vsnd" ]
    }
    "Script_3_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_6.vsnd" ]
    }
    "Script_3_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_7.vsnd" ]
    }
    "Script_3_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_8.vsnd" ]
    }
    "Script_3_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_9.vsnd" ]
    }
    "Script_3_Opening_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_10.vsnd" ]
    }
    "Script_3_Opening_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_11.vsnd" ]
    }
    "Script_3_Opening_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_12.vsnd" ]
    }
    "Script_3_Opening_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_13.vsnd" ]
    }
    "Script_3_Opening_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_14.vsnd" ]
    }
    "Script_3_Opening_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_15.vsnd" ]
    }
    "Script_3_Opening_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_16.vsnd" ]
    }
    "Script_3_Opening_17" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_17.vsnd" ]
    }
    "Script_3_Opening_18" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_18.vsnd" ]
    }
    "Script_3_Opening_19" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_19.vsnd" ]
    }
    "Script_3_Opening_20" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_20.vsnd" ]
    }
    "Script_3_Opening_20_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_20_1.vsnd" ]
    }
    "Script_3_Opening_21" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_21.vsnd" ]
    }
    "Script_3_Opening_22" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_22.vsnd" ]
    }
    "Script_3_Opening_23" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_23.vsnd" ]
    }
    "Script_3_Opening_24" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_24.vsnd" ]
    }
    "Script_3_Opening_25" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_25.vsnd" ]
    }
    "Script_3_Opening_25_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_25_1.vsnd" ]
    }
    "Script_3_Opening_26" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Opening_26.vsnd" ]
    }
    "Script_3_Neutrals_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_1.vsnd" ]
    }
    "Script_3_Neutrals_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_2.vsnd" ]
    }
    "Script_3_Neutrals_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_3.vsnd" ]
    }
    "Script_3_Neutrals_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_4.vsnd" ]
    }
    "Script_3_Neutrals_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_5.vsnd" ]
    }
    "Script_3_Neutrals_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_6.vsnd" ]
    }
    "Script_3_Neutrals_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_7.vsnd" ]
    }
    "Script_3_Neutrals_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_8.vsnd" ]
    }
    "Script_3_Neutrals_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_9.vsnd" ]
    }
    "Script_3_Neutrals_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_10.vsnd" ]
    }
    "Script_3_Neutrals_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_11.vsnd" ]
    }
    "Script_3_Neutrals_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_12.vsnd" ]
    }
    "Script_3_Neutrals_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_13.vsnd" ]
    }
    "Script_3_Neutrals_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_3_Neutrals_14.vsnd" ]
    }
    "Script_4_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_1.vsnd" ]
    }
    "Script_4_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_2.vsnd" ]
    }
    "Script_4_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_3.vsnd" ]
    }
    "Script_4_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_4.vsnd" ]
    }
    "Script_4_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_5.vsnd" ]
    }
    "Script_4_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_6.vsnd" ]
    }
    "Script_4_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_7.vsnd" ]
    }
    "Script_4_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_8.vsnd" ]
    }
    "Script_4_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_9.vsnd" ]
    }
    "Script_4_Opening_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_10.vsnd" ]
    }
    "Script_4_Opening_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_11.vsnd" ]
    }
    "Script_4_Opening_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_12.vsnd" ]
    }
    "Script_4_Opening_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_13.vsnd" ]
    }
    "Script_4_Opening_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_14.vsnd" ]
    }
    "Script_4_Opening_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_15.vsnd" ]
    }
    "Script_4_Opening_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_16.vsnd" ]
    }
    "Script_4_Opening_17" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_17.vsnd" ]
    }
    "Script_4_Opening_18" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Opening_18.vsnd" ]
    }
    "Script_4_Wards_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_1.vsnd" ]
    }
    "Script_4_Wards_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_2.vsnd" ]
    }
    "Script_4_Wards_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_3.vsnd" ]
    }
    "Script_4_Wards_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_4.vsnd" ]
    }
    "Script_4_Wards_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_5.vsnd" ]
    }
    "Script_4_Wards_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_6.vsnd" ]
    }
    "Script_4_Wards_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_7.vsnd" ]
    }
    "Script_4_Wards_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_8.vsnd" ]
    }
    "Script_4_Wards_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_9.vsnd" ]
    }
    "Script_4_Wards_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_10.vsnd" ]
    }
    "Script_4_Wards_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_11.vsnd" ]
    }
    "Script_4_Wards_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_12.vsnd" ]
    }
    "Script_4_Wards_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_13.vsnd" ]
    }
    "Script_4_Wards_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_14.vsnd" ]
    }
    "Script_4_Wards_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Wards_15.vsnd" ]
    }
    "Script_4_Outpost_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_1.vsnd" ]
    }
    "Script_4_Outpost_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_2.vsnd" ]
    }
    "Script_4_Outpost_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_3.vsnd" ]
    }
    "Script_4_Outpost_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_4.vsnd" ]
    }
    "Script_4_Outpost_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_5.vsnd" ]
    }
    "Script_4_Outpost_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_6.vsnd" ]
    }
    "Script_4_Outpost_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_7.vsnd" ]
    }
    "Script_4_Outpost_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_8.vsnd" ]
    }
    "Script_4_Outpost_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_9.vsnd" ]
    }
    "Script_4_Outpost_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_10.vsnd" ]
    }
    "Script_4_Outpost_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Outpost_11.vsnd" ]
    }
    "Script_4_Communication_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_1.vsnd" ]
    }
    "Script_4_Communication_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_2.vsnd" ]
    }
    "Script_4_Communication_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_3.vsnd" ]
    }
    "Script_4_Communication_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_4.vsnd" ]
    }
    "Script_4_Communication_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_5.vsnd" ]
    }
    "Script_4_Communication_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_6.vsnd" ]
    }
    "Script_4_Communication_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_7.vsnd" ]
    }
    "Script_4_Communication_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_8.vsnd" ]
    }
    "Script_4_Communication_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_9.vsnd" ]
    }
    "Script_4_Communication_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_10.vsnd" ]
    }
    "Script_4_Communication_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_11.vsnd" ]
    }
    "Script_4_Communication_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_12.vsnd" ]
    }
    "Script_4_Communication_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_13.vsnd" ]
    }
    "Script_4_Communication_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_14.vsnd" ]
    }
    "Script_4_Communication_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_15.vsnd" ]
    }
    "Script_4_Communication_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_16.vsnd" ]
    }
    "Script_4_Communication_17" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_Communication_17.vsnd" ]
    }
    "Script_4_RTZ_getaway" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_RTZ_getaway.vsnd" ]
    }
    "Script_4_RTZ_foundme" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_RTZ_foundme.vsnd" ]
    }
    "Script_4_RTZ_cya" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_RTZ_cya.vsnd" ]
    }
    "Script_4_RTZ_death" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_RTZ_death.vsnd" ]
    }
    "Script_4_RTZ_pain" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_RTZ_pain.vsnd" ]
    }
    "Script_4_mason_mad" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_4_mason_mad.vsnd" ]
    }
    "Script_5_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_1.vsnd" ]
    }
    "Script_5_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_2.vsnd" ]
    }
    "Script_5_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_3.vsnd" ]
    }
    "Script_5_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_4.vsnd" ]
    }
    "Script_5_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_5.vsnd" ]
    }
    "Script_5_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_6.vsnd" ]
    }
    "Script_5_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_7.vsnd" ]
    }
    "Script_5_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_8.vsnd" ]
    }
    "Script_5_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_9.vsnd" ]
    }
    "Script_5_Opening_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_10.vsnd" ]
    }
    "Script_5_Opening_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_11.vsnd" ]
    }
    "Script_5_Opening_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_12.vsnd" ]
    }
    "Script_5_Opening_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_13.vsnd" ]
    }
    "Script_5_Opening_14" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_14.vsnd" ]
    }
    "Script_5_Opening_15" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_15.vsnd" ]
    }
    "Script_5_Opening_16" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Opening_16.vsnd" ]
    }
    "Script_5_Roshan_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_1.vsnd" ]
    }
    "Script_5_Roshan_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_2.vsnd" ]
    }
    "Script_5_Roshan_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_3.vsnd" ]
    }
    "Script_5_Roshan_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_4.vsnd" ]
    }
    "Script_5_Roshan_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_5.vsnd" ]
    }
    "Script_5_Roshan_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_6.vsnd" ]
    }
    "Script_5_Roshan_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_7.vsnd" ]
    }
    "Script_5_Roshan_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_Roshan_8.vsnd" ]
    }
    "Script_5_5v5_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_1.vsnd" ]
    }
    "Script_5_5v5_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_2.vsnd" ]
    }
    "Script_5_5v5_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_3.vsnd" ]
    }
    "Script_5_5v5_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_4.vsnd" ]
    }
    "Script_5_5v5_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_5.vsnd" ]
    }
    "Script_5_5v5_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_6.vsnd" ]
    }
    "Script_5_5v5_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_7.vsnd" ]
    }
    "Script_5_5v5_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_8.vsnd" ]
    }
    "Script_5_5v5_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_9.vsnd" ]
    }
    "Script_5_5v5_10" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_10.vsnd" ]
    }
    "Script_5_5v5_11" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_11.vsnd" ]
    }
    "Script_5_5v5_12" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_12.vsnd" ]
    }
    "Script_5_5v5_13" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_5_5v5_13.vsnd" ]
    }
    "Script_6_Opening_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_1.vsnd" ]
    }
    "Script_6_Opening_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_2.vsnd" ]
    }
    "Script_6_Opening_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_3.vsnd" ]
    }
    "Script_6_Opening_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_4.vsnd" ]
    }
    "Script_6_Opening_5" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_5.vsnd" ]
    }
    "Script_6_Opening_6" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_6.vsnd" ]
    }
    "Script_6_Opening_7" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_7.vsnd" ]
    }
    "Script_6_Opening_8" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_8.vsnd" ]
    }
    "Script_6_Opening_9" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Opening_9.vsnd" ]
    }
    "Script_6_Closing_1" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Closing_1.vsnd" ]
    }
    "Script_6_Closing_2" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Closing_2.vsnd" ]
    }
    "Script_6_Closing_3" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Closing_3.vsnd" ]
    }
    "Script_6_Closing_4" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Closing_4.vsnd" ]
    }
    "Script_6_anger" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_anger.vsnd" ]
    }
    "Script_6_BSJ" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_BSJ.vsnd" ]
    }
    "Script_6_Purge" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Purge.vsnd" ]
    }
    "Script_6_Tsunami" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Tsunami.vsnd" ]
    }
    "Script_6_DotaU" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_DotaU.vsnd" ]
    }
    "Script_6_Liquipedia" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Liquipedia.vsnd" ]
    }
    "Script_6_Reddit" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Reddit.vsnd" ]
    }
    "Script_6_DFZ" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_DFZ.vsnd" ]
    }
    "Script_6_Bowie" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Bowie.vsnd" ]
    }
    "Script_6_Flam3s" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Flam3s.vsnd" ]
    }
    "Script_6_Perry" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Perry.vsnd" ]
    }
    "Script_6_PongPing" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_PongPing.vsnd" ]
    }
    "Script_6_Shush" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Shush.vsnd" ]
    }
    "Script_6_SinZ" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_SinZ.vsnd" ]
    }
    "Script_6_SmashTheState" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_SmashTheState.vsnd" ]
    }
    "Script_6_Tora" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Tora.vsnd" ]
    }
    "Script_6_Toyoka" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Toyoka.vsnd" ]
    }
    "Script_6_VicFrank" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_VicFrank.vsnd" ]
    }
    "Script_6_Yoyo" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Yoyo.vsnd" ]
    }
    "Script_6_Slacks" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_Slacks.vsnd" ]
    }
    "Script_6_SUNSfan" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_SUNSfan.vsnd" ]
    }
    "Script_6_valkyrjaRuby" =
    {
        type = "dota_src1_2d"
        volume = "1.0"
        vsnd_files = [ "sounds/tutorial_dialogs/Script_6_valkyrjaRuby.vsnd" ]
    }
}
