"DOTAUnits"
{
    "Version"	"1"

	//=================================================================================
	// Mirana with custom sacred arrow
	//=================================================================================
	"npc_dota_hero_mirana"
    {
        "Ability7"		"custom_mirana_arrow"
    }

    //=================================================================================
    // Sniper changes
    //=================================================================================
    "npc_dota_hero_sniper"
    {
        "AttackAcquisitionRange"		"1800"
        "AttributeBaseStrength"		"5"
        "StatusHealth"		"100"
    }

    //=================================================================================
    // Power rune rangers hero voices
    //=================================================================================
    "npc_dota_hero_ursa"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds.vsndevts"
    }
    
    "npc_dota_hero_ember_spirit"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds_kv3.vsndevts"
    }

    "npc_dota_hero_grimstroke"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds_kv3.vsndevts"
    }

    "npc_dota_hero_zuus"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds_kv3.vsndevts"
    }

    "npc_dota_hero_undying"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds.vsndevts"
    }

    "npc_dota_hero_storm_spirit"
    {
        "VoiceFile" "soundevents/rune_rangers_sounds_kv3.vsndevts"
    }
}
